# Project Structure - accounts-crown

```
CROWN ACCOUNT MANAGEMENT/
├── index.html
├── package.json
├── package-lock.json
├── postcss.config.js
├── tailwind.config.js
├── vite.config.js
├── vercel.json
├── README.md
├── .gitignore
│
└── src/
    ├── App.jsx
    ├── config.js
    ├── index.css
    ├── main.jsx
    │
    ├── components/
    │   ├── Badge.jsx
    │   ├── DriveFilePicker.jsx
    │   ├── DropZone.jsx
    │   ├── EmptyState.jsx
    │   ├── GlobalSearch.jsx
    │   ├── Layout.jsx
    │   ├── MetricCard.jsx
    │   ├── Modal.jsx
    │   └── PageHeader.jsx
    │
    ├── context/
    │   ├── AppContext.jsx
    │   ├── AuthContext.jsx
    │   ├── LicenceContext.jsx
    │   └── ThemeContext.jsx
    │
    ├── lib/
    │   ├── googleDrive.js
    │   ├── invoiceGenerator.js
    │   ├── licence.js
    │   ├── pdfParser.js
    │   ├── supabase.js
    │   └── utils.js
    │
    └── pages/
        ├── AdminLicences.jsx
        ├── Allocations.jsx
        ├── Attendance.jsx
        ├── AuditLog.jsx
        ├── Children.jsx
        ├── Dashboard.jsx
        ├── HolidayCalendar.jsx
        ├── Invoices.jsx
        ├── Login.jsx
        ├── Payments.jsx
        ├── Remittances.jsx
        ├── Reports.jsx
        ├── Routes.jsx
        ├── Settings.jsx
        ├── Staff.jsx
        └── StaffLedger.jsx
```

## Summary
- **Total Files**: 48
- **Root Config Files**: 9
- **src/ Root Files**: 4
- **components/**: 9 files
- **context/**: 4 files
- **lib/**: 6 files
- **pages/**: 16 files